<html>
<head>
    <style>
        .body {
            background-color: white;
        }

        .container {
            display: grid;
            height: 100vh;
            widows: 100vw;
        }
        .centerbox {
            justify-self: center;
            align-self: center;

            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(7, 2fr);
            grid-gap: 5px;
            font-size: 2em;
        }

        .error {
            color: red;
        }

        .circle {
            border-radius: 50%;
            background-color: #bbb;
        }

    </style>
</head>
<body>
    <div id="app" class="container">
        <div class="centerbox">

                <p v-for="(n, index) in numbers" v-if="results[index] === true">{{n}}</p>
                <p v-else class="error">{{n}}</p>

            <input v-on:keyup.enter="submit" v-model.number="userinput" type="number" placeholder="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <script>

        var MAX_NUMS = 5;
        new Vue({
            el: "#app",
            data: {
                numbers: [1],
                results: [true],
                factor: 0,
                userinput: '',
            },

            methods: {
                submit: function() {
                    var nextval = this.arithmeticSequece(this.factor);

                    var lasterr = true;
                    if (nextval != this.userinput) {
                        lasterr = false;
                    }
                    this.numbers.push(nextval);
                    this.results.push(lasterr);

                    if (this.numbers.length > MAX_NUMS) {
                        this.numbers.shift();
                    }
                    this.userinput = '';
                },

                genRandom: function() {
                    var min = 1;
                    var max = 10;
                    return Math.floor((Math.random() * (max - min)) + min);
                },

                arithmeticSequece: function(factor) {
                    return this.numbers[this.numbers.length - 1] + factor;
                },
                        
                isError: function() {
                    console.log("Returning" + this.lasterr);
                    return this.lasterr;
                }
            },
            created() {
                var min = 1;
                var max = 20;  
                this.factor = Math.floor((Math.random() * (max - min)) + min);
            },

        })
    </script>
</body>
</html>
