<!doctype html>
<html>
<title>{{title}}</title>
<head>
<style type="text/css">

    .box {
        height: 842px;
        width: 595px;
        /* to centre page on screen*/
        margin-left: auto;
        margin-right: auto;
    }
    .additions {
        float: left;
        width: 30px;
        height: 80px;
        //border: 1px solid red;
        padding: 1%;
    }
    .number {
        margin: auto;
        width: 30px;
        height: 20px;
        font-size: 15px;
        text-align: right;
    }
    .line {
        margin: auto;
        width: 30px;
        height: 20px;
        text-align: right;
    }

</style>
</head>
<body>
    <h1 align="center">{{title}}</h1>
<div class="box">
{% for _a in additions %}
<div class="additions">
    <div class="number">{{_a[0]}}</div>
    <div class="number">{{operator}} {{_a[1]}}</div>
    <div class="line">-----</div>
    <div class="line">-----</div>
</div>
{% endfor %}
</div>
</body>
</html>

